spring.application.name=2tdspw-api-security
api.security.token.secret=${JWT_SECRET:my-secret-key}
# Configurações de conexão com o Oracle
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.user}
#spring.datasource.password=${db.passwd}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Para exibir o sql gerado no log (debug)
#spring.jpa.show-sql=true
# Para criar as tabelas a partir das entidades (no startup)
#spring.jpa.generate-ddl=true
# Para apagar os dados anteriores e criar novas tabelas (no startup)
#spring.jpa.hibernate.ddl-auto=create-drop